<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GadgetsPlus</title>
    <style>
        :root { --primary: #131921; --secondary: #febd69; --accent: #232f3e; --bg-color: #eaeded; }
        body { font-family: 'Amazon Ember', Arial, sans-serif; background: var(--bg-color); margin: 0; display: flex; flex-direction: column; min-height: 100vh; }
        
        header { background: var(--primary); color: white; padding: 15px; position: sticky; top: 0; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .nav-wrapper { max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 22px; font-weight: 700; text-decoration: none; color: white; }
        .logo span { color: var(--secondary); font-style: italic; }
        
        footer { background: var(--accent); color: white; padding: 20px; text-align: center; margin-top: auto; }
        .footer-links a { color: #ddd; text-decoration: none; margin: 0 10px; font-size: 13px; }

        .content-box {
            background: white;
            max-width: 800px;
            margin: 30px auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 { color: var(--primary); margin-bottom: 20px; }
        p { line-height: 1.8; color: #333; font-size: 16px; margin-bottom: 20px; text-align: left; }
        .highlight { color: #B12704; font-weight: bold; }
        .cta-btn {
            background: #FFD814; color: #0F1111; padding: 12px 30px; border-radius: 25px; text-decoration: none; font-weight: bold; display: inline-block; margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-wrapper">
            <a href="index.html" class="logo">Gadgets<span>Plus</span></a>
        </div>
    </header>

    <div class="content-box">
        <h1>Welcome to GadgetsPlus</h1>
        
        <p>At <strong>GadgetsPlus</strong>, we believe that finding the best tech deals shouldn't be a hassle. We are a dedicated team of deal hunters passionate about technology, gadgets, and saving money.</p>

        <p>Our mission is simple: <span class="highlight">To bring you the hand-picked, best-value deals from Amazon India directly to your screen.</span></p>

        <h3 style="text-align: left;">Why Choose Us?</h3>
        <p>With thousands of products available online, it is easy to get overwhelmed. That's where we come in. We analyze price drops, verify seller ratings, and filter out the noise to present you with only the most genuine offers on Electronics, Accessories, and Home Gadgets.</p>

        <p>We are committed to transparency. As an Amazon Associate, we may earn a small commission when you purchase through our links, at no extra cost to you. This supports our work and helps us keep the site running.</p>

        <a href="index.html" class="cta-btn">Explore Today's Deals</a>
    </div>

    <footer>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div style="margin-top:10px; font-size:12px; color:#999;">&copy; GadgetsPlus. Associated with Amazon.</div>
    </footer>

</body>
</html>
