<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GadgetsPlus - Best Deals Online</title>
    <style>
        :root {
            --primary: #131921;
            --secondary: #febd69;
            --accent: #232f3e;
            --bg-color: #eaeded;
            --white: #ffffff;
            --text-dark: #0F1111;
            --text-gray: #565959;
            --price-color: #B12704;
            --star-color: #FFA41C;
            --discount-red: #CC0C39;
            --coupon-green: #007600;
        }

        body { 
            font-family: 'Amazon Ember', Arial, sans-serif; 
            background: var(--bg-color); 
            margin: 0; 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            -webkit-tap-highlight-color: transparent;
        }

        header { background: var(--primary); color: white; padding: 10px 15px; position: sticky; top: 0; z-index: 1000; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .nav-wrapper { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: auto; }
        .logo { font-size: 22px; font-weight: 700; text-decoration: none; color: white; display: flex; align-items: center; }
        .logo span { color: var(--secondary); font-style: italic; }
        .search-icon { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; cursor: pointer; border-radius: 5px; transition: background 0.2s; }
        .search-icon:hover { background: rgba(255,255,255,0.1); }
        .search-icon svg { width: 22px; height: 22px; stroke: white; }
        .search-bar-container { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; max-width: 1200px; margin: auto; }
        .search-bar-container.active { max-height: 60px; margin-top: 10px; }
        .search-input { width: 100%; padding: 12px 15px; border-radius: 4px; border: none; outline: none; font-size: 16px; box-sizing: border-box; }

        .main-content { flex: 1; width: 100%; max-width: 1200px; margin: 0 auto; padding-bottom: 30px; }
        .container { display: grid; grid-template-columns: repeat(2, 1fr); gap: 38px 12px; padding: 12px; }
        @media (min-width: 768px) {
            .container { grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 40px 20px; padding: 20px; }
        }

        .card { background: var(--white); border-radius: 10px; padding: 10px; display: flex; flex-direction: column; justify-content: space-between; position: relative; height: 100%; border: 1px solid #e0e0e0; overflow: hidden; animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @media (min-width: 768px) { .card { border-radius: 8px; border: none; } .card:hover { box-shadow: 0 0 10px rgba(0,0,0,0.15); } }

        .img-container { width: 100%; height: 140px; display: flex; align-items: center; justify-content: center; margin-bottom: 8px; padding: 2px; box-sizing: border-box; }
        .card img { max-width: 100%; max-height: 100%; object-fit: contain; mix-blend-mode: multiply; }
        .details { text-align: left; }
        .title { font-size: 14px; color: var(--text-dark); line-height: 1.3; height: 36px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin-bottom: 4px; }
        
        .badges-container { display: flex; flex-direction: column; gap: 3px; margin-bottom: 6px; min-height: 18px; }
        .coupon-badge { background: #E6F4E8; color: var(--coupon-green); font-size: 10px; padding: 2px 5px; border-radius: 2px; font-weight: 700; width: fit-content; border: 1px solid var(--coupon-green); }
        .bank-offer { font-size: 10px; color: #007185; font-weight: 500; }
        
        .rating { color: var(--star-color); font-size: 13px; letter-spacing: 0px; margin-bottom: 4px; }
        .price-block { display: flex; align-items: baseline; gap: 4px; flex-wrap: wrap; }
        .price-val { font-size: 20px; font-weight: 500; color: var(--text-dark); }
        .mrp { font-size: 11px; color: var(--text-gray); text-decoration: line-through; }
        .discount-txt { font-size: 12px; color: var(--discount-red); font-weight: normal; }

        .btn { background: #FFD814; color: #0F1111; text-decoration: none; padding: 7px; border-radius: 20px; font-size: 13px; font-weight: 500; text-align: center; margin-top: 8px; box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5); display: block; border: none; cursor: pointer; }
        .btn:hover { background: #F7CA00; }

        .pagination-container { display: flex; justify-content: center; align-items: center; gap: 15px; margin: 30px 0 10px 0; }
        .page-btn { background: white; border: 1px solid #d5d9d9; padding: 8px 16px; border-radius: 7px; box-shadow: 0 2px 5px rgba(213,217,217,0.5); cursor: pointer; font-size: 14px; text-decoration: none; color: #111; }
        .page-btn.disabled { opacity: 0.5; pointer-events: none; background: #eee; }
        .page-info { font-size: 14px; color: #555; }

        footer { background: var(--accent); color: white; padding-top: 0; text-align: center; margin-top: auto; }
        .back-to-top { background: #37475a; color: white; padding: 15px; font-size: 13px; cursor: pointer; margin-bottom: 25px; }
        .footer-links { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin-bottom: 25px; padding: 0 20px; }
        .footer-links a { color: #ddd; text-decoration: none; font-size: 13px; }
        .social-icons { display: flex; justify-content: center; gap: 25px; margin-bottom: 20px; }
        .social-icon { width: 24px; height: 24px; fill: #DDDDDD; transition: transform 0.2s, fill 0.2s; }
        .social-icon:hover { transform: scale(1.1); fill: var(--secondary); }
        .copyright { font-size: 12px; color: #999; padding-bottom: 20px; }

        .skeleton { background: #e0e0e0; height: 280px; border-radius: 10px; animation: pulse 1.5s infinite; }
        @keyframes pulse { 0% { opacity: 0.6; } 50% { opacity: 1; } 100% { opacity: 0.6; } }
        .no-results { text-align: center; grid-column: 1 / -1; padding: 40px; color: var(--text-gray); font-size: 18px; display: none; }
    </style>
</head>
<body>

    <header>
        <div class="nav-wrapper">
            <a href="#" class="logo">Gadgets<span>Plus</span></a>
            <div class="search-icon" onclick="toggleSearch()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
            </div>
        </div>
        <div class="search-bar-container" id="searchContainer">
            <input type="text" class="search-input" id="searchInput" placeholder="Search products...">
        </div>
    </header>

    <div class="main-content">
        <div class="container" id="product-list"></div>
        <div class="pagination-container" id="paginationControls">
            <button class="page-btn" id="prevBtn" onclick="changePage(-1)">Previous</button>
            <span class="page-info" id="pageIndicator">Page 1</span>
            <button class="page-btn" id="nextBtn" onclick="changePage(1)">Next</button>
        </div>
        <div id="noResults" class="no-results">No products found matching your search.</div>
    </div>

    <footer>
        <div class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Back to top</div>
        <div class="social-icons">
            <a href="https://t.me/YOUR_TELEGRAM_LINK" target="_blank"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg></a>
            <a href="https://wa.me/YOUR_NUMBER" target="_blank"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.637 3.891 1.685 5.616l-1.114 4.068 3.918-1.383z"/></svg></a>
            <a href="https://www.instagram.com/grabcoolgadgets" target="_blank"><svg class="social-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
        </div>
        <div class="footer-links">
            <a href="about.html">About Us</a> <a href="privacy.html">Privacy Policy</a> <a href="contact.html">Contact Us</a>
        </div>
        <div class="copyright">&copy; GadgetsPlus. Associated with Amazon.</div>
    </footer>

    <script src="links.js"></script>

    <script>
        const API_URL = "/api/check";
        const container = document.getElementById('product-list');
        const searchInput = document.getElementById('searchInput');
        const noResults = document.getElementById('noResults');
        const paginationControls = document.getElementById('paginationControls');
        const pageIndicator = document.getElementById('pageIndicator');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        
        const BATCH_SIZE = 8;
        const CACHE_DURATION = 60 * 60 * 1000;
        
        const urlParams = new URLSearchParams(window.location.search);
        let currentPage = parseInt(urlParams.get('page')) || 1;
        let loadedCards = [];

        function toggleSearch() {
            const el = document.getElementById('searchContainer');
            el.classList.toggle('active');
            if(el.classList.contains('active')) document.getElementById('searchInput').focus();
        }

        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            let visibleCount = 0;
            loadedCards.forEach(cardObj => {
                const text = cardObj.title.toLowerCase();
                if (text.includes(query)) {
                    cardObj.element.style.display = 'flex';
                    visibleCount++;
                } else {
                    cardObj.element.style.display = 'none';
                }
            });
            noResults.style.display = (visibleCount === 0 && loadedCards.length > 0) ? 'block' : 'none';
            paginationControls.style.display = (query.length > 0) ? 'none' : 'flex';
        });

        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage < 1) return;
            const maxPages = Math.ceil(products.length / BATCH_SIZE);
            if (newPage > maxPages) return;
            const newUrl = new URL(window.location);
            newUrl.searchParams.set('page', newPage);
            window.history.pushState({}, '', newUrl);
            currentPage = newPage;
            loadPage(currentPage);
            window.scrollTo({top: 0, behavior: 'smooth'});
        }

        async function loadPage(page) {
            if (typeof products === 'undefined') return;

            container.innerHTML = "";
            loadedCards = [];

            const start = (page - 1) * BATCH_SIZE;
            const end = start + BATCH_SIZE;
            const batchLinks = products.slice(start, end);
            
            pageIndicator.innerText = `Page ${page}`;
            prevBtn.classList.toggle('disabled', page === 1);
            const maxPages = Math.ceil(products.length / BATCH_SIZE);
            nextBtn.classList.toggle('disabled', page >= maxPages);

            if (batchLinks.length === 0) {
                container.innerHTML = "<h3 style='text-align:center;width:100%;'>No products found here.</h3>";
                return;
            }

            const skeletonElements = [];
            batchLinks.forEach(() => {
                const skel = document.createElement('div');
                skel.className = 'skeleton';
                container.appendChild(skel);
                skeletonElements.push(skel);
            });

            const requests = batchLinks.map(async (link) => {
                try {
                    const cacheKey = "deal_original_" + link;
                    const cached = localStorage.getItem(cacheKey);
                    if (cached) {
                        const data = JSON.parse(cached);
                        const now = new Date().getTime();
                        if (now - data.timestamp < CACHE_DURATION) return data.info; 
                    }
                    const res = await fetch(`${API_URL}?url=${encodeURIComponent(link)}&tag=${AFFILIATE_TAG}`);
                    const jsonData = await res.json();
                    if (jsonData && !jsonData.error) {
                        localStorage.setItem(cacheKey, JSON.stringify({
                            timestamp: new Date().getTime(),
                            info: jsonData
                        }));
                    }
                    return jsonData;
                } catch { return null; }
            });

            const data = await Promise.all(requests);
            skeletonElements.forEach(el => el.remove());

            data.forEach(item => {
                if (item) {
                    const card = createCard(item);
                    container.appendChild(card);
                    loadedCards.push({ title: item.title, element: card });
                }
            });
        }

        function createCard(item) {
            const card = document.createElement('div');
            card.className = 'card';
            let displayPrice = item.price.replace(/[^\d.,]/g, ''); 
            if(!displayPrice || displayPrice.trim() === '') displayPrice = "Check";

            let badgesHtml = '';
            if(item.coupon && item.coupon.includes("Apply")) {
                badgesHtml += `<div class="coupon-badge">${item.coupon}</div>`;
            }
            if(item.bank_offer) {
                badgesHtml += `<div class="bank-offer">Bank Offers</div>`;
            }

            let priceHtml = '';
            if(item.mrp && item.discount) {
                priceHtml = `
                    <span class="price-val">₹${displayPrice}</span>
                    <span class="mrp">${item.mrp}</span>
                    <span class="discount-txt">${item.discount}</span>
                `;
            } else {
                priceHtml = `<span class="price-val">₹${displayPrice}</span>`;
            }

            card.innerHTML = `
                <div class="badges-container">${badgesHtml}</div>
                <div class="img-container">
                    <img src="${item.image}" alt="Product" loading="lazy">
                </div>
                <div class="details">
                    <div class="title">${item.title}</div>
                    <div class="rating">★★★★☆</div>
                    <div class="price-block">
                        ${priceHtml}
                    </div>
                </div>
                <a href="${item.link}" target="_blank" class="btn">Check Details</a>
            `;
            return card;
        }

        window.onload = () => loadPage(currentPage);
    </script>
</body>
</html>
