<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - GadgetsPlus</title>
    <style>
        :root {
            --primary: #131921;
            --secondary: #febd69;
            --accent: #232f3e;
            --bg-color: #eaeded;
            --white: #ffffff;
            --text-dark: #0F1111;
        }
        body { font-family: 'Amazon Ember', Arial, sans-serif; background: var(--bg-color); margin: 0; display: flex; flex-direction: column; min-height: 100vh; }
        
        /* Header & Footer (Same as Index) */
        header { background: var(--primary); color: white; padding: 15px; position: sticky; top: 0; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .nav-wrapper { max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 22px; font-weight: 700; text-decoration: none; color: white; }
        .logo span { color: var(--secondary); font-style: italic; }
        
        footer { background: var(--accent); color: white; padding: 20px; text-align: center; margin-top: auto; }
        .footer-links a { color: #ddd; text-decoration: none; margin: 0 10px; font-size: 13px; }

        /* Page Content */
        .content-box {
            background: white;
            max-width: 800px;
            margin: 30px auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 { color: var(--primary); border-bottom: 2px solid var(--secondary); padding-bottom: 10px; }
        h2 { color: var(--accent); margin-top: 25px; }
        p, li { line-height: 1.6; color: #333; font-size: 15px; }
        ul { padding-left: 20px; }
    </style>
</head>
<body>

    <header>
        <div class="nav-wrapper">
            <a href="index.html" class="logo">Gadgets<span>Plus</span></a>
        </div>
    </header>

    <div class="content-box">
        <h1>Privacy Policy</h1>
        <p>Last Updated: December 2025</p>

        <p>At GadgetsPlus, accessible from https://gadgetsplus.vercel.app, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by GadgetsPlus and how we use it.</p>

        <h2>Amazon Affiliate Disclosure</h2>
        <p>GadgetsPlus is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.in. As an Amazon Associate, we earn from qualifying purchases.</p>

        <h2>Log Files</h2>
        <p>GadgetsPlus follows a standard procedure of using log files. These files log visitors when they visit websites. The information collected includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks.</p>

        <h2>Cookies and Web Beacons</h2>
        <p>Like any other website, GadgetsPlus uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited.</p>

        <h2>Google DoubleClick DART Cookie</h2>
        <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to our site and other sites on the internet.</p>

        <h2>Consent</h2>
        <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
    </div>

    <footer>
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div style="margin-top:10px; font-size:12px; color:#999;">&copy; GadgetsPlus. Associated with Amazon.</div>
    </footer>

</body>
</html>
